homebrew_install_path: /usr/local/homebrew

homebrew_taps:
  - homebrew/core

homebrew_installed_packages:
  - ansible
  - autoconf
  - awscli
  - curl
  - docker
  - dockutil
  - emacs
  - git
  - gnu-tar
  - gnupg
  - gopass
  - gpg
  - htop
  - k6
  - node@14
  - npm
  - openssl
  - pass
  - pinentry-mac
  - pkg-config
  - pyenv
  - python@3.8
  - readline
  - ruby
  - telnet
  - tfenv
  - tflint
  - unzip
  - vim
  - wget

homebrew_uninstalled_packages: []

homebrew_cask_apps:
  - adobe-acrobat-reader
  - docker
  - firefox
  - google-chrome
  - iterm2
  - oracle-jdk
  - microsoft-outlook
  - microsoft-teams
  - microsoft-word
  - pycharm-ce
  - robo-3t
  - spotify
  - vagrant
  - virtualbox
  - visual-studio-code
  - webstorm
