repositories_gh_first_org:
  - name: 'repo_1_name'
  - name: 'repo_2_name'

repositories_gh_second_org:
  - name: 'repo_1_name'
  - name: 'repo_2_name'

repositories_bb_org:
  - name: 'repo_1_name'
  - name: 'repo_2_name'
